<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.demo.myapplication.RegistrationActivity">



    <Button
        android:text="Register"
        android:layout_height="wrap_content"
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_gravity="top|right"
        android:visibility="visible"
        android:background="@android:color/darker_gray" />

    <Button
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/mRegisterButton"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content" />

    <Button
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tBarHome" />

    <Button
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tBarLogin"
        android:layout_gravity="top"
        android:visibility="visible" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="username"
        android:id="@+id/register_edit_text_username"
        android:singleLine="true"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="100dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/register_edit_text_userpassword"
        android:singleLine="true"
        android:password="true"
        android:layout_gravity="left|center_vertical" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="confirmed password"
        android:id="@+id/register_edit_text_userpassword2"
        android:singleLine="true"
        android:password="true"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="100dp" />

    <include layout="@layout/content_search" />

</android.support.design.widget.CoordinatorLayout>
