<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.demo.myapplication.RegistrationActivity">

    <TextView
        android:text=" Please create an account with username and password."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegisterWord" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:id="@+id/register_edit_text_username"
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/register_edit_text_userpassword"
        android:singleLine="true"
        android:password="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirmed password"
        android:id="@+id/register_edit_text_userpassword2"
        android:singleLine="true"
        android:password="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_gravity="start"
        android:id="@+id/register_button_registration" />
</LinearLayout>
