<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.demo.myapplication.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/homeAsUpIndicator"
        android:id="@+id/imageButton" />

    <Button
        android:text="Register"
        android:layout_height="wrap_content"
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_gravity="top|right" />

    <Button
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LogIn"
        android:layout_gravity="top" />

    <EditText
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:id="@+id/etUsername"
        android:layout_alignParentStart="true"
        android:hint="e.g. COMP3006, Software Engineering"
        android:layout_gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:singleLine="true"
        android:background="@color/colorAccent"
        android:outlineProvider="none" />

    <include layout="@layout/content_search" />

</android.support.design.widget.CoordinatorLayout>
