<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.demo.myapplication.RegistrationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:text="Register"
        android:layout_height="wrap_content"
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_gravity="top|right"
        android:visibility="invisible" />

    <Button
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register_button_registration"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/homeAsUpIndicator"
        android:id="@+id/imageButton"
        android:visibility="visible" />

    <Button
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LogIn"
        android:layout_gravity="top"
        android:visibility="visible" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="username"
        android:id="@+id/register_edit_text_username"
        android:singleLine="true"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="100dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/register_edit_text_userpassword"
        android:singleLine="true"
        android:password="true"
        android:layout_gravity="left|center_vertical" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="confirmed password"
        android:id="@+id/register_edit_text_userpassword2"
        android:singleLine="true"
        android:password="true"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="100dp" />

    <include layout="@layout/content_search" />

</android.support.design.widget.CoordinatorLayout>
